# magic.net

./: .gitignore  README.md
DB/: Magic.db  (+3 more)
Magic.Core/: Magic.Core.csproj
Magic.Core/Attributes/: OpLogAttribute.cs  TestAttribute.cs
Magic.Core/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs
Magic.Core/Captcha/ClickWord/: ClickWordCaptchaInput.cs  ClickWordCaptchaResult.cs  IClickWordCaptcha.cs
Magic.Core/Captcha/General/: GeneralCaptcha.cs  GeneralCaptchaInput.cs
Magic.Core/ConfigOption/: ConfigOptions.cs
Magic.Core/Const/: ClaimConst.cs
Magic.Core/Entity/: SysApp.cs  SysCodeGenConfig.cs  SysDictData.cs  SysDictType.cs  SysEmp.cs  SysEmpPos.cs  SysLogAudit.cs  SysLogEx.cs  SysMenu.cs  SysNotice.cs  SysOrg.cs  SysPos.cs  SysRoleMenu.cs  SysUser.cs
Magic.Core/Enum/: CommonStatus.cs  DataOpType.cs  ErrorCode.cs  FileExtensionEnum.cs  FilterType.cs  Gender.cs  HttpStatusCode.cs  LoginType.cs  MenuOpenType.cs  MenuWeight.cs  NoticeUserStatus.cs  QueryTypeEnum.cs  RoleType.cs  YesOrNot.cs
Magic.Core/Extension/: DataFilterExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  PageInputOrder.cs  PagedQueryableExtensions.cs  XnInputBase.cs  XnRestfulResultProvider.cs
Magic.Core/Filter/: LogExceptionHandler.cs
Magic.Core/Job/: LogJobWorker.cs
Magic.Core/JsonConverter/: LongJsonConverter.cs
Magic.Core/OAuth/: UserInfoModel.cs
Magic.Core/Service/App/: ISysAppService.cs  SysAppService.cs
Magic.Core/Service/Auth/: AuthService.cs  IAuthService.cs
Magic.Core/Service/Cache/: ISysCacheService.cs
Magic.Core/Service/CodeGen/: ICodeGenConfigService.cs
Magic.Core/Service/Common/: CommonService.cs  ICommonService.cs
Magic.Core/Service/Config/: ISysConfigService.cs
Magic.Core/Service/DataBase/: DataBaseManager.cs  IDataBaseManager.cs
Magic.Core/Service/Dict/: ISysDictDataService.cs  SysDictTypeService.cs
Magic.Core/Service/Emp/: ISysEmpExtOrgPosService.cs  ISysEmpPosService.cs  ISysEmpService.cs  SysEmpExtOrgPosService.cs  SysEmpPosService.cs
Magic.Core/Service/File/: SysFileService.cs
Magic.Core/Service/Log/: ISysExLogService.cs  SysExLogService.cs  SysOpLogService.cs  SysVisLogService.cs
Magic.Core/Service/Menu/: ISysMenuService.cs
Magic.Core/Service/Notice/: ISysNoticeService.cs  ISysNoticeUserService.cs  SysNoticeService.cs
Magic.Core/Service/OAuth/: ISysOauthService.cs  SysOauthService.cs
Magic.Core/Service/OnlineUser/: ISysOnlineUserService.cs  SysOnlineUserService.cs
Magic.Core/SimpleQueue/: SimpleQueue.cs
Magic.Core/SqlSugar/: SqlSugarRepository.cs
Magic.Core/Util/: CodeGenUtil.cs  MachineUtil.cs  OSSClientUtil.cs  TreeBuildUtil.cs
(+240 files in other folders)
