<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Magic.Core.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <Authors></Authors>
    <Company></Company>
    <Product></Product>
    <Description></Description>
    <Copyright></Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageId></PackageId>
    <AssemblyName>Magic.Core</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OAuth\Wechat1\**" />
    <EmbeddedResource Remove="OAuth\Wechat1\**" />
    <None Remove="OAuth\Wechat1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OAuth\AuthorizeResult.cs" />
    <Compile Remove="OAuth\IUserInfoModel.cs" />
    <Compile Remove="OAuth\OAuthLoginBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Magic.Core.xml" />
    <None Remove="logo.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Magic.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.1.1" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.1.1" />
    <PackageReference Include="Furion.Pure" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="MiniExcel" Version="1.25.2" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.9" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Service\CodeGen\Dto\TableOutput.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
